<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="wifi_indoor_location"
        android:summary="@string/pref_description_wifi_indoor_location"
        android:title="@string/pref_title_wifi_indoor_location" />
</PreferenceScreen>
