<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".savedplaces.SavedPlacesFragment">

    <EditText
        android:id="@+id/saved_places_edit_text"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_bar_background"
        android:hint="@string/search_here"
        android:inputType="text"
        android:textSize="24sp"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_places_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />

</RelativeLayout>