<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".savedplaces.SavedPlacesFragment">

    <EditText
        android:id="@+id/saved_places_search_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_bar_background"
        android:hint="@string/search_here"
        android:inputType="text"
        android:textSize="24sp"
        android:maxLines="1">

    </EditText>

    <ImageButton
        android:id="@+id/search_saved_place_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/ic_icon_magnify_glass" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/saved_places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" />

</RelativeLayout>